## NYC Median Housing Prices - Data Processing

In [ ]:
# Import libraries
import numpy as np
import pandas as pd

In [ ]:
# Load data from xlsx file
nyc_housing = pd.read_excel('nyc_housing_mean_prices.xlsx')
nyc_housing.head()

,neighborhood,studio,Unnamed: 2,neighborhood.1,1_bedroom,Unnamed: 5,neighborhood.2,2_bedroom
0,Upper West Side,"$1,975",NaN,Upper West Side,"$2,750",NaN,Upper West Side,"$4,350"
1,Bedford-Stuyvesant,"$1,650",NaN,Bedford-Stuyvesant,"$1,975",NaN,Bedford-Stuyvesant,"$2,200"
2,Bushwick,"$1,731",NaN,Bushwick,"$2,150",NaN,Bushwick,"$2,100"
3,Upper East Side,"$1,898",NaN,Upper East Side,"$2,395",NaN,Upper East Side,"$3,295"
4,Williamsburg,"$2,491",NaN,Williamsburg,"$2,500",NaN,Williamsburg,"$2,584"

In [ ]:
# Print shape of the dataframe
nyc_housing.shape

(205, 8)

In [ ]:
# Look for missing values
nyc_housing.isnull().sum()

neighborhood       68
studio             68
Unnamed: 2        205
neighborhood.1     11
1_bedroom          11
Unnamed: 5        205
neighborhood.2      0
2_bedroom           0
dtype: int64

In [ ]:
# Drop empty columns
nyc_housing = nyc_housing.drop(['Unnamed: 2', 'Unnamed: 5'], axis=1)

In [ ]:
# Modify price columns so as to convert them to floats
nyc_housing['studio'] = nyc_housing['studio'].str.replace('$', '')
nyc_housing['1_bedroom'] = nyc_housing['1_bedroom'].str.replace('$', '')
nyc_housing['2_bedroom'] = nyc_housing['2_bedroom'].str.replace('$', '')
nyc_housing.head()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  This is separate from the ipykernel package so we can avoid doing imports until
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:4: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  after removing the cwd from sys.path.

,neighborhood,studio,neighborhood.1,1_bedroom,neighborhood.2,2_bedroom
0,Upper West Side,"1,975",Upper West Side,"2,750",Upper West Side,"4,350"
1,Bedford-Stuyvesant,"1,650",Bedford-Stuyvesant,"1,975",Bedford-Stuyvesant,"2,200"
2,Bushwick,"1,731",Bushwick,"2,150",Bushwick,"2,100"
3,Upper East Side,"1,898",Upper East Side,"2,395",Upper East Side,"3,295"
4,Williamsburg,"2,491",Williamsburg,"2,500",Williamsburg,"2,584"

In [ ]:
nyc_housing['studio']=nyc_housing['studio'].str.replace(',', '')
nyc_housing['1_bedroom']=nyc_housing['1_bedroom'].str.replace(',', '')
nyc_housing['2_bedroom']=nyc_housing['2_bedroom'].str.replace(',', '')
nyc_housing.head()

,neighborhood,studio,neighborhood.1,1_bedroom,neighborhood.2,2_bedroom
0,Upper West Side,1975,Upper West Side,2750,Upper West Side,4350
1,Bedford-Stuyvesant,1650,Bedford-Stuyvesant,1975,Bedford-Stuyvesant,2200
2,Bushwick,1731,Bushwick,2150,Bushwick,2100
3,Upper East Side,1898,Upper East Side,2395,Upper East Side,3295
4,Williamsburg,2491,Williamsburg,2500,Williamsburg,2584

In [ ]:
# Convert price columns to floats
nyc_housing['studio']=nyc_housing['studio'].astype(float)
nyc_housing['1_bedroom']=nyc_housing['1_bedroom'].astype(float)
nyc_housing['2_bedroom']=nyc_housing['2_bedroom'].astype(float)
nyc_housing.head(70)

,neighborhood,studio,neighborhood.1,1_bedroom,neighborhood.2,2_bedroom
0,Upper West Side,1975.0,Upper West Side,2750.0,Upper West Side,4350.0
1,Bedford-Stuyvesant,1650.0,Bedford-Stuyvesant,1975.0,Bedford-Stuyvesant,2200.0
2,Bushwick,1731.0,Bushwick,2150.0,Bushwick,2100.0
3,Upper East Side,1898.0,Upper East Side,2395.0,Upper East Side,3295.0
4,Williamsburg,2491.0,Williamsburg,2500.0,Williamsburg,2584.0
...,...,...,...,...,...,...
65,Bensonhurst,4200.0,Bensonhurst,1500.0,Bensonhurst,1795.0
66,Kew Gardens Hills,1450.0,Kew Gardens Hills,1699.0,Kew Gardens Hills,2100.0
67,Glendale,1400.0,Glendale,1675.0,Glendale,2000.0
68,Richmond Hill,1675.0,Middle Village,1800.0,Middle Village,2100.0
69,Midwood,2200.0,Richmond Hill,1695.0,Richmond Hill,1980.0

#### We can see from rows 68 and 69 above that the missing values in studio apartment prices and 1 bedroom's eventually mis-align the neighborhood categories

In [ ]:
# Filter out the redundant neighborhood columns
df_neighborhood = nyc_housing[['neighborhood','studio', '1_bedroom', '2_bedroom']]
df_neighborhood

           neighborhood  studio  1_bedroom  2_bedroom
0       Upper West Side  1975.0     2750.0     4350.0
1    Bedford-Stuyvesant  1650.0     1975.0     2200.0
2              Bushwick  1731.0     2150.0     2100.0
3       Upper East Side  1898.0     2395.0     3295.0
4          Williamsburg  2491.0     2500.0     2584.0
..                  ...     ...        ...        ...
200                 NaN     NaN        NaN     1983.0
201                 NaN     NaN        NaN     1400.0
202                 NaN     NaN        NaN     5345.0
203                 NaN     NaN        NaN     1800.0
204                 NaN     NaN        NaN     1377.0

[205 rows x 4 columns]

In [ ]:
# Create 3 separate dataframes in order to merge them to get around the row mis-alignment
# The first dataframe will consist only of rows where there are no null values in the neighborhood column
df_neighborhood = df_neighborhood.dropna(subset = ['neighborhood'])
df_neighborhood

                     neighborhood  studio  1_bedroom  2_bedroom
0                 Upper West Side  1975.0     2750.0     4350.0
1              Bedford-Stuyvesant  1650.0     1975.0     2200.0
2                        Bushwick  1731.0     2150.0     2100.0
3                 Upper East Side  1898.0     2395.0     3295.0
4                    Williamsburg  2491.0     2500.0     2584.0
..                            ...     ...        ...        ...
132            University Heights  1300.0     1700.0     2645.0
133                      Foxhurst   947.0     1500.0     2198.0
134  Flushing Meadows-Corona Park  1650.0     1350.0     2350.0
135            Van Cortlandt Park  1400.0     1575.0     1750.0
136            Brooklyn Navy Yard  3000.0     1625.0     2100.0

[137 rows x 4 columns]

In [ ]:
# The second dataframe will consist only of rows where there are no null values in the neighborhood.1 column
# Create filtered dataframe with neighborhood.1, studio, 1 bedroom and 2 bedroom mean prices
df_neighborhood1 = nyc_housing[['neighborhood.1','studio', '1_bedroom', '2_bedroom']]
# Drop all rows after neighborhood.1 encounters null values
df_neighborhood1 = df_neighborhood1.dropna(subset = ['neighborhood.1'])
# Rename column name neighborhood.1 to neighborhood for merge purposes later
df_neighborhood1 = df_neighborhood1.rename(columns={'neighborhood.1': 'neighborhood'})
df_neighborhood1

                     neighborhood  studio  1_bedroom  2_bedroom
0                 Upper West Side  1975.0     2750.0     4350.0
1              Bedford-Stuyvesant  1650.0     1975.0     2200.0
2                        Bushwick  1731.0     2150.0     2100.0
3                 Upper East Side  1898.0     2395.0     3295.0
4                    Williamsburg  2491.0     2500.0     2584.0
..                            ...     ...        ...        ...
189  Flushing Meadows-Corona Park     NaN     1975.0     1475.0
190                 Manor Heights     NaN     1200.0     1900.0
191                    Blissville     NaN     1600.0     1700.0
192            Van Cortlandt Park     NaN     1500.0     1575.0
193            Brooklyn Navy Yard     NaN     3395.0     1750.0

[194 rows x 4 columns]

In [ ]:
# Create 3rd dataframe using neighborhood.2, studio, 1 bedroom, 2 bedroom
df_neighborhood2 = nyc_housing[['neighborhood.2','studio', '1_bedroom', '2_bedroom']]
# Drop all rows that have null values in neighborhood.2
df_neighborhood2 = df_neighborhood2.dropna(subset = ['neighborhood.2'])
# Rename neighborhood.2 neighborhood for merge purposes
df_neighborhood2 = df_neighborhood2.rename(columns={'neighborhood.2': 'neighborhood'})
df_neighborhood2

           neighborhood  studio  1_bedroom  2_bedroom
0       Upper West Side  1975.0     2750.0     4350.0
1    Bedford-Stuyvesant  1650.0     1975.0     2200.0
2              Bushwick  1731.0     2150.0     2100.0
3       Upper East Side  1898.0     2395.0     3295.0
4          Williamsburg  2491.0     2500.0     2584.0
..                  ...     ...        ...        ...
200  Van Cortlandt Park     NaN        NaN     1983.0
201   Castleton Corners     NaN        NaN     1400.0
202  Brooklyn Navy Yard     NaN        NaN     5345.0
203    Travis - Chelsea     NaN        NaN     1800.0
204            Longwood     NaN        NaN     1377.0

[205 rows x 4 columns]

In [ ]:
# Perform outer merge on neighborhood between the 1st and 2nd created dataframes
df_neighborhood.merge(df_neighborhood1, how='outer', on='neighborhood')

,neighborhood,studio_x,1_bedroom_x,2_bedroom_x,studio_y,1_bedroom_y,2_bedroom_y
0,Upper West Side,1975.0,2750.0,4350.0,1975.0,2750.0,4350.0
1,Bedford-Stuyvesant,1650.0,1975.0,2200.0,1650.0,1975.0,2200.0
2,Bushwick,1731.0,2150.0,2100.0,1731.0,2150.0,2100.0
3,Upper East Side,1898.0,2395.0,3295.0,1898.0,2395.0,3295.0
4,Williamsburg,2491.0,2500.0,2584.0,2491.0,2500.0,2584.0
...,...,...,...,...,...,...,...
189,Fort Wadsworth,NaN,NaN,NaN,NaN,3350.0,1825.0
190,Holliswood,NaN,NaN,NaN,NaN,1895.0,2300.0
191,Huguenot,NaN,NaN,NaN,NaN,1350.0,1850.0
192,Manor Heights,NaN,NaN,NaN,NaN,1200.0,1900.0
193,Blissville,NaN,NaN,NaN,NaN,1600.0,1700.0

In [ ]:
# Set a new dataframe to the 1st merged dataframe
df_merge1 = df_neighborhood.merge(df_neighborhood1, how='outer', on='neighborhood')

In [ ]:
# Perform a 2nd outer merge with the first merged dataframe and the 3rd created dataframe
df_merge2 = df_merge1.merge(df_neighborhood2, how='outer', on='neighborhood')
# Filter the finished dataframe so that there are no duplicate columns
df_combined = df_merge2[['neighborhood', 'studio', '1_bedroom', '2_bedroom']]
df_combined

           neighborhood  studio  1_bedroom  2_bedroom
0       Upper West Side  1975.0     2750.0     4350.0
1    Bedford-Stuyvesant  1650.0     1975.0     2200.0
2              Bushwick  1731.0     2150.0     2100.0
3       Upper East Side  1898.0     2395.0     3295.0
4          Williamsburg  2491.0     2500.0     2584.0
..                  ...     ...        ...        ...
211          Grant City     NaN     1200.0     1900.0
212          Co-Op City     NaN     1500.0     1575.0
213   Castleton Corners     NaN        NaN     1400.0
214    Travis - Chelsea     NaN        NaN     1800.0
215            Longwood     NaN        NaN     1377.0

[216 rows x 4 columns]

### Filling in the missing values

In [ ]:
# Create a variable that calculates the average price increase between studio apartments and 1 bedroom apartments in NYC
mean_Pinc_st_1B = (df_combined['1_bedroom']/df_combined['studio']).mean()
mean_Pinc_st_1B

1.1197459643763035

In [ ]:
# Create a variable that calculates the average price increase between 1 bedroom and 2 bedroom apartments in NYC
mean_Pinc_1B_2B = (df_combined['2_bedroom']/df_combined['1_bedroom']).mean()
mean_Pinc_1B_2B

1.2904798076382282

In [ ]:
# Define function that finds the null value in the 1 bedroom column and fills
# it with the average difference in price between 1 and 2 bedroom apartments
# by dividing by that neighborhood's 2 bedroom mean price.
def replace_by_mean(row):
    
    mean_Pinc_1B_2B = (df_combined['2_bedroom']/df_combined['1_bedroom']).mean()
    
    if not np.isnan(row['1_bedroom']):
        return row['1_bedroom']
    else:
        b_val = row['2_bedroom']
        mean_Pdec = b_val/mean_Pinc_1B_2B
        return mean_Pdec

df_combined['1_bedroom'] = df_combined.apply(replace_by_mean, axis='columns')
df_combined['1_bedroom'] = df_combined['1_bedroom'].round(decimals=2)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  from ipykernel import kernelapp as app
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  app.launch_new_instance()

In [ ]:
df_combined

           neighborhood  studio  1_bedroom  2_bedroom
0       Upper West Side  1975.0    2750.00     4350.0
1    Bedford-Stuyvesant  1650.0    1975.00     2200.0
2              Bushwick  1731.0    2150.00     2100.0
3       Upper East Side  1898.0    2395.00     3295.0
4          Williamsburg  2491.0    2500.00     2584.0
..                  ...     ...        ...        ...
211          Grant City     NaN    1200.00     1900.0
212          Co-Op City     NaN    1500.00     1575.0
213   Castleton Corners     NaN    1084.87     1400.0
214    Travis - Chelsea     NaN    1394.83     1800.0
215            Longwood     NaN    1067.04     1377.0

[216 rows x 4 columns]

In [ ]:
# Define function that finds the null value in the studio column and fills
# it with the average difference in price between studio and 1 bedroom apartments
# by dividing by that neighborhood's 1 bedroom mean price.
def replace_by_mean1(row):
    
    mean_Pinc_st_1B = (df_combined['1_bedroom']/df_combined['studio']).mean()
    
    if not np.isnan(row['studio']):
        return row['studio']
    else:
        b_val = row['1_bedroom']
        mean_Pdec1 = b_val/mean_Pinc_st_1B
        return mean_Pdec1

df_combined['studio'] = df_combined.apply(replace_by_mean1, axis='columns')
df_combined['studio'] = df_combined['studio'].round(decimals=2)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  from ipykernel import kernelapp as app
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  app.launch_new_instance()

In [ ]:
df_combined

           neighborhood   studio  1_bedroom  2_bedroom
0       Upper West Side  1975.00    2750.00     4350.0
1    Bedford-Stuyvesant  1650.00    1975.00     2200.0
2              Bushwick  1731.00    2150.00     2100.0
3       Upper East Side  1898.00    2395.00     3295.0
4          Williamsburg  2491.00    2500.00     2584.0
..                  ...      ...        ...        ...
211          Grant City  1071.67    1200.00     1900.0
212          Co-Op City  1339.59    1500.00     1575.0
213   Castleton Corners   968.85    1084.87     1400.0
214    Travis - Chelsea  1245.67    1394.83     1800.0
215            Longwood   952.93    1067.04     1377.0

[216 rows x 4 columns]

### Check for missing values

In [ ]:
df_combined.isnull().sum()

neighborhood     0
studio          11
1_bedroom       11
2_bedroom       11
dtype: int64

In [ ]:
# Analyze the null value rows
nan_rows  = df_combined[df_combined.isna().any(axis=1)]
nan_rows

            neighborhood  studio  1_bedroom  2_bedroom
155       Pelham Gardens     NaN        NaN        NaN
167  Springfield Gardens     NaN        NaN        NaN
170         Prince's Bay     NaN        NaN        NaN
174             Annadale     NaN        NaN        NaN
175          Grymes Hill     NaN        NaN        NaN
179            Rossville     NaN        NaN        NaN
180             Sea Gate     NaN        NaN        NaN
182          Tottenville     NaN        NaN        NaN
185              Woodrow     NaN        NaN        NaN
188         Country Club     NaN        NaN        NaN
191             Huguenot     NaN        NaN        NaN

In [ ]:
# Check for doubles among missing value rows
nyHouse_doubles = df_combined['neighborhood'].value_counts()
nyHouse_doubles[nyHouse_doubles>1]

Series([], Name: neighborhood, dtype: int64)

In [ ]:
# Drop null value rows and save dataframe to csv
df_combined = df_combined.dropna()
df_combined.to_csv('df_combined.csv')